GraphXSample2/MainWindow.xaml

<Window x:Class="GraphXSample2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphXSample2"
        xmlns:graphx="http://schemas.panthernet.ru/graphx/"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:EqualToVisibilityConverter x:Key="EqualToVisibilityConverter"/>
        <!--CONNECTION POINT-->
        <Style TargetType="graphx:StaticVertexConnectionPoint" x:Shared="False">
            <Setter Property="Shape" Value="Circle"/>
            <Setter Property="Content">
                <Setter.Value>
                    <Button Width="10" Height="10"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!--VERTEX CONTROL-->
        <Style TargetType="{x:Type graphx:VertexControl}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphx:VertexControl}">
                        <Grid Name="PART_vcproot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center"
                                    Grid.Row="0">
                                <graphx:StaticVertexConnectionPoint Id="1"/>
                            </StackPanel>

                            <Border BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}" 
                                Grid.Row="1" 
                                CornerRadius="5" 
                                Width="120"
                                Height="50">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <ContentPresenter.ContentTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" Text="{Binding Path=DataContext.Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type graphx:VertexControl}}}"/>
                                                <TextBlock HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis" Text="{Binding Path=DataContext.Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type graphx:VertexControl}}}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ContentPresenter.ContentTemplate>
                                    <ContentPresenter.Content>
                                        <TemplateBinding Property="Vertex" />
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </Border>

                            <Grid Grid.Row="2" Visibility="{Binding ImageId, Converter={StaticResource EqualToVisibilityConverter}, ConverterParameter=2}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Padding="0" Margin="0">
                                    <graphx:StaticVertexConnectionPoint Id="3"/>
                                </Border>
                                <Border Grid.Column="1" Padding="0" Margin="0">
                                    <graphx:StaticVertexConnectionPoint Id="4"/>
                                </Border>
                            </Grid>

                            <Grid Grid.Row="2" Visibility="{Binding ImageId, Converter={StaticResource EqualToVisibilityConverter}, ConverterParameter=1}">
                                <Border Padding="0" Margin="0">
                                    <graphx:StaticVertexConnectionPoint Id="5"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="graphx:HighlightBehaviour.Highlighted" Value="True">
                    <Setter Property="BorderBrush" Value="CornflowerBlue"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--EDGE CONTROL-->
        <Style TargetType="{x:Type graphx:EdgeControl}">
            <Setter Property="Foreground" Value="{DynamicResource ButtonText}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphx:EdgeControl}">
                        <Grid>
                            <Path Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="2"
                              x:Name="PART_edgePath"/>
                            <graphx:DefaultEdgePointer NeedRotation="true" x:Name="PART_EdgePointerForTarget" >
                                <Path Data="M0,0.5 L1,1 1,0" Fill="{TemplateBinding Foreground}" Stretch="Uniform" Width="10" Height="10"/>
                            </graphx:DefaultEdgePointer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="graphx:HighlightBehaviour.Highlighted" Value="True">
                    <Setter Property="Foreground" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Border BorderBrush="Gray" 
                BorderThickness="1"  
                Margin="2">
            <ContentControl Content="{Binding ZoomCtrl}"/>
        </Border>
    </Grid>
</Window>

